MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=465
MAIL_USER=elastic_merkle_osq5l9
MAIL_PASSWORD=90df8669-fe43-4361-bf8a-103e2a7a938b
MAIL_FROM_ADDRESS=info@sefro.ir
MAIL_FROM_NAME=Sefr API
DEBUG=True
SECRET_KEY=django-insecure-jq)$0=(e0u$@5c8#l3w=zod-(rlhf1a=vx9*wq9s!*y+q%6116 